<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="this is an order-summary project">
  <meta name="keywords" content="order-card, order-summary, order, summary ...">
  <title>order_summary</title>
  <!-- link css files -->
  <link rel="stylesheet" href="css/style.css">
  <!-- website icon -->
  <link rel="icon" href="images/favicon-32x32.png">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&family=Inter:wght@200;300;500;600;800&family=Lexend+Deca&family=Montserrat:wght@500;600;700&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <!-- link font-awesome library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <main>
    <div class="container">
      <div class="card">
        <div class="profile">
          <img src="images/illustration-hero.svg" alt="illustration-hero.svg">
        </div>
        <div class="card_info">
          <h2>order summary</h2>
          <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
          <div class="annual_plan">
            <div class="music_icon">
              <img src="images/icon-music.svg" alt="music.svg">
            </div>
            <div class="text_container">
              <h4>annual plan</h4>
              <span>$59.99/year</span>
            </div>
            <span>change</span>
          </div>
          <div class="btn">
            <button>Proceed to Payement</button>
          </div>
          <div class="cancel_btn">
            <button>Cancel Order</button>
          </div>
        </div>

      </div>
    </div>
  </main>

  
</body>
</html>